on_actions = {
	on_startup = {	
		effect = {
			# Loop through every country
			every_country = {
				# Remove existing faction
				dismantle_faction = yes 
			
				# Disable faction creation and joining
				set_rule = { 
					can_join_factions = no 
					can_create_factions = no
				}
			}
		}
	}
	
#	on_faction_formed = {
#		effect = {
#			country_event = { days = 1 id = nofactions.1 }
#		}
#	}
	
#	on_create_faction = {
#		effect = {
#			country_event = { days = 1 id = nofactions.1 }
#		}
#	}
	
#	on_join_faction = {
#		effect = {
#			country_event = { days = 1 id = nofactions.1 }
#		}
#	}
	
#	on_create_faction = {
#		effect = {
#			ROOT = {
#				dismantle_faction = yes
#				set_rule = { 
#					can_join_factions = no 
#					can_create_factions = no
#				}
#			}
#		}
#	}
	
#	on_join_faction = {
#		effect = {
#			FROM = {
#				dismantle_faction = yes
#				set_rule = { 
#					can_join_factions = no 
#					can_create_factions = no
#				}
#			}
#		}
#	}
	
#	on_faction_formed = {
#		effect = {
#			ROOT = {
#				dismantle_faction = yes
#				set_rule = { 
#					can_join_factions = no 
#					can_create_factions = no
#				}
#			}
#			FROM = {
#				set_rule = { 
#					can_join_factions = no 
#					can_create_factions = no
#				}
#			}
#		}
#	}
}